<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tst.mvn.release</groupId>
	<artifactId>tst.mvn.release</artifactId>
	<packaging>war</packaging>
	<version>1.0.19-SNAPSHOT</version>
	<name>A custom project using myfaces</name>
	<url>http://www.myorganization.org</url>
	<scm>
		<connection>scm:git:C:\Users\j15ju01\git\com.tst.mvn\</connection>
		<url>C:\Users\j15ju01\git\com.tst.mvn\</url>
		<developerConnection>scm:git:C:\Users\j15ju01\git\com.tst.mvn\</developerConnection>
	</scm>
	<build>
		<pluginManagement>
			<plugins>
				<!-- <plugin> -->
				<!-- <groupId>org.apache.maven.plugins</groupId> -->
				<!-- <artifactId>maven-release-plugin</artifactId> -->
				<!-- <version>2.5</version> -->
				<!-- </plugin> -->
				<plugin>
					<groupId>external.atlassian.jgitflow</groupId>
					<artifactId>jgitflow-maven-plugin</artifactId>
					<version>1.0-m5.1</version>
					<configuration>
						<flowInitContext>
							<masterBranchName>frankenstein</masterBranchName>
							<developBranchName>development</developBranchName>
							<featureBranchPrefix>feature/</featureBranchPrefix>
							<releaseBranchPrefix>release/</releaseBranchPrefix>
							<hotfixBranchPrefix>hotfix/</hotfixBranchPrefix>
							<versionTagPrefix>${project.artifactId}-</versionTagPrefix>
						</flowInitContext>
						<allowUntracked>true</allowUntracked>
						<goals>clean install</goals>
						      <username>pfleury@poesi.fr</username>
   							<password>@Pierrot118;</password>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<finalName>tst.mvn.release</finalName>
	</build>

	<distributionManagement>
		<repository>
<!-- 			<id>XLD-Release</id> -->
			<url>C:\Users\J15JU01\.m2\repository\</url>
		</repository>
		<snapshotRepository>
<!-- 			<id>XLD-snapshots</id> -->
			<url>C:\Users\J15JU01\.m2\repository\</url>
		</snapshotRepository>
	</distributionManagement>
	<!-- Profile to run jetty, so the tomcat jars are included in the bundle. 
		They are not included by default -->
	<profiles>
		<profile>
			<id>jettyConfig</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>maven-jetty-plugin</artifactId>
						<configuration>
							<scanIntervalSeconds>10</scanIntervalSeconds>
						</configuration>
					</plugin>
				</plugins>
			</build>

			<dependencies>
				<dependency>
					<groupId>javax.servlet</groupId>
					<artifactId>jsp-api</artifactId>
					<version>2.0</version>
					<scope>compile</scope>
				</dependency>
				<dependency>
					<groupId>tomcat</groupId>
					<artifactId>jasper-compiler</artifactId>
					<version>5.5.9</version>
					<scope>compile</scope>
				</dependency>
				<dependency>
					<groupId>tomcat</groupId>
					<artifactId>jasper-runtime</artifactId>
					<version>5.5.9</version>
					<scope>compile</scope>
				</dependency>
				<dependency>
					<groupId>tomcat</groupId>
					<artifactId>jasper-compiler-jdt</artifactId>
					<version>5.5.9</version>
					<scope>compile</scope>
				</dependency>
			</dependencies>

			<pluginRepositories>
				<!-- Repository to get the jetty plugin -->
				<pluginRepository>
					<id>mortbay-repo</id>
					<name>mortbay-repo</name>
					<url>http://www.mortbay.org/maven2/snapshot</url>
				</pluginRepository>
			</pluginRepositories>

		</profile>
	</profiles>

	<repositories>
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>apache-maven-snapshots</id>
			<url>http://people.apache.org/repo/m2-snapshot-repository</url>
		</repository>
		<repository>
			<id>java.net</id>
			<url>http://download.java.net/maven/1</url>
			<layout>legacy</layout>
		</repository>
	</repositories>

	<!-- Project dependencies -->
	<dependencies>
		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-api</artifactId>
			<version>1.2.2</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-impl</artifactId>
			<version>1.2.2</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.myfaces.tomahawk</groupId>
			<artifactId>tomahawk</artifactId>
			<version>1.1.6</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>jstl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.0</version>
			<scope>test</scope>
		</dependency>

	</dependencies>


</project>
